{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "vite",
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "amberglobaltrade.com"
        }
      ],
      "destination": "https://www.amberglobaltrade.com/:splat",
      "permanent": true,
      "statusCode": 301
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.amberglobaltrade.com"
        },
        {
          "type": "header",
          "key": "x-forwarded-proto",
          "value": "http"
        }
      ],
      "destination": "https://www.amberglobaltrade.com/:splat",
      "permanent": true,
      "statusCode": 301
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
